KHMER NEWS DATASET EDA REPORT
==================================================

DATASET SUMMARY:
  total_samples: 7344
  total_categories: 6
  avg_text_length: 2081.660539215686
  avg_word_count: 342.76960784313724
  splits: ['train', 'validation', 'test']

LABEL DISTRIBUTION:
  economic: 1216 (16.6%)
  entertainment: 1000 (13.6%)
  life: 998 (13.6%)
  politic: 2136 (29.1%)
  sport: 996 (13.6%)
  technology: 998 (13.6%)

TEXT LENGTH STATISTICS:
  count: 7344.0
  mean: 2081.7
  std: 2160.8
  min: 27.0
  25%: 1084.8
  50%: 1593.5
  75%: 2544.2
  max: 57697.0
